const members = [
    {
        name: 'York',
        email: 'aaa@google.com',
        password: 'aaa123',
    }
    ,{
        name: 'Json',
        email: 'bbb@google.com',
        password: 'bbb123',
    }
    ,{
        name: 'Mike',
        email: 'ccc@google.com',
        password: 'ccc123',
    }
];

const products = [
    {
        id: 'A0001',
        tag: 'dog',
        name: '好ㄘ狗糧',
        picSrc: 'pic/dog/p-1.png',
        new: true,
        hot: true,
        price: 150,
        sale: .9,
        star: 5,
        sold: 100, //已售出
        stock: 15, //庫存
        dtail: ['蛋白質、脂肪、碳水化合物、礦物質、維生素','10Kg','2年','避免陽光直射，遠離貓貓','香噴噴企業股份有限公司','台灣'],
        content: ['這款狗糧是由一群寵物專業人士與獸醫師共同研發的產品，採用優質肉類、蔬果及天然添加物製成，提供狗狗全面均衡的營養。每種原料都經過嚴格的篩選和檢驗，確保質量及安全性。此外，這款狗糧不含任何人工添加物、防腐劑及人工色素，讓您能安心地為您的寵物選擇最天然、最健康的食品。','這款狗糧不僅包含蛋白質和碳水化合物，還含有豐富的維生素和礦物質，如維生素A、C、E、B群、鈣、磷、鐵等，可以有效地提高狗狗的免疫力和維持身體健康。此外，它還具有美毛和抗氧化的效果，有助於狗狗保持美麗的外表和健康的內在。','這款狗糧適用於所有年齡段和品種的狗狗，無論是幼犬還是老犬，都能夠從中受益。我們相信，只要給予您的寵物優質的食品，就能讓他們擁有更長久和幸福的生命。因此，我們將不斷地提高產品質量和創新，為您的狗狗帶來最好的飲食體驗。'],
    }
    ,{
        id: 'A0002',
        tag: 'dog',
        name: '香香狗糧',
        picSrc: 'pic/dog/p-2.png',
        new: false,
        hot: true,
        price: 200,
        sale: .7,
        star: 3.5,
        sold: 80, //已售出
        stock: 10, //庫存
        dtail: ['蛋白質、脂肪、碳水化合物、礦物質、維生素','12Kg','1年','開封後請冷藏','香香企業股份有限公司','台灣臺中'],
        content: ['香香狗糧是一種特別為狗狗設計的食品，包含狗狗所需的各種營養素和維生素，如蛋白質、碳水化合物、脂肪、纖維素等，有助於狗狗的身體健康和生長發育。常見的狗糧種類包括濕糧、乾糧、罐頭等，適合不同年齡和體型的狗狗食用。選擇適合的狗糧有助於維持狗狗的健康和快樂。','香香狗糧通常由動物肉、穀物、蔬菜等成分製成，也有些狗糧使用天然成分和無穀物配方。不同品牌和種類的狗糧成分和營養配方也會有所不同，因此在選擇狗糧時需要根據狗狗的個體情況和食用習慣進行選擇。建議定期更換狗糧種類，讓狗狗的飲食習慣更加多樣化。'],
    }
    ,{
        id: 'B0001',
        tag: 'cat',
        name: '多汁貓罐頭',
        picSrc: 'pic/cat/p-1.png',
        new: true,
        hot: false,
        price: 100,
        sale: 1,
        star: 4.5,
        sold: 505, //已售出
        stock: 22, //庫存
        dtail: ['鮪魚、鮭魚、章魚、木魚','300g','1年','避免陽光直射，遠離狗狗','多汁企業股份有限公司','台灣'],
        content: ['多汁貓罐頭是一種為貓貓設計的濕糧食品，通常採用高質量的肉類、魚類、蔬菜等天然成分製成，並加入適量的水分和調味料，口感鮮美且有利於貓貓的消化吸收。相較於乾糧，多汁貓罐頭更易於口感味覺較挑剔的貓咪接受。','市面上多汁貓罐頭的種類繁多，包括各種肉類、魚類口味和配方。選擇高品質的多汁貓罐頭可以提供貓貓所需的營養和能量，有助於貓貓的生長發育和身體健康。但同時也需要注意飲食均衡和控制食量，以避免貓貓出現肥胖等健康問題。建議給貓貓多種類型的食物，讓牠們的飲食更加豐富多樣化。'],
    }
    ,{
        id: 'B0002',
        tag: 'cat',
        name: '高鈣魚罐頭',
        picSrc: 'pic/cat/p-2.png',
        new: false,
        hot: true,
        price: 200,
        sale: .75,
        star: 5,
        sold: 85, //已售出
        stock: 5, //庫存
        dtail: ['滿滿的鈣質、魚肉','400g','2年半','請冷凍保存','鈣很多企業股份有限公司','台北'],
        content: ['高鈣魚罐頭是一種為貓狗等寵物設計的濕糧食品，通常採用高鈣的魚類作為主要成分製成，能夠提供寵物所需的高質量蛋白質和鈣質等營養素，有助於貓狗的骨骼發育和牙齒健康。特別是年輕的幼貓幼狗和老年貓狗需要更多的鈣質，高鈣魚罐頭成為了它們營養均衡的重要來源。','市場上有多種高鈣魚罐頭可供選擇，如鮭魚罐頭、沙丁魚罐頭等，不同種類的魚類成分提供的營養價值也會略有不同。在選擇高鈣魚罐頭時，需要注意產品的配方和營養成分，並適當控制食用量，避免出現飲食失調和健康問題。除了高鈣魚罐頭，還應注意給貓狗提供其他均衡營養的食物，如乾糧、蔬菜等，以保持寵物的身體健康。'],
    }
    ,{
        id: 'A0003',
        tag: 'dog',
        name: '脆脆肉餅乾',
        picSrc: 'pic/dog/p-3.png',
        new: false,
        hot: true,
        price: 85,
        sale: 1,
        star: 4.5,
        sold: 188, //已售出
        stock: 13, //庫存
        dtail: ['豬肉、雞肉、牛肉','700g','1.5年','避免陽光直射','咖蹦脆企業股份有限公司','高雄'],
        content: ['脆脆肉餅乾是一種狗狗食品，通常採用高品質的肉類、穀物等天然成分製成，經過烘焙加工製成餅乾狀態，口感脆爽，風味香濃，非常受狗狗歡迎。脆脆肉餅乾富含蛋白質、脂肪、維生素等營養素，可以作為狗狗的小零食，為牠們提供能量和營養。','市場上有多種不同口味和配方的脆脆肉餅乾可供選擇，如雞肉、牛肉、羊肉等，也有些脆脆肉餅乾是針對特定年齡段或健康問題設計的。選擇適合自己狗狗的脆脆肉餅乾，需要注意產品的成分和營養成分，並控制食用量，以避免出現消化不良或肥胖等問題。建議在給狗狗食用脆脆肉餅乾時，配合均衡營養的主食，如狗糧、肉類等，確保狗狗的飲食均衡。'],
    }
    ,{
        id: 'A0004',
        tag: 'dog',
        name: '均衡狗糧',
        picSrc: 'pic/dog/p-4.png',
        new: false,
        hot: false,
        price: 200,
        sale: 1,
        star: 3,
        sold: 130, //已售出
        stock: 20, //庫存
        dtail: ['蛋白質、脂肪、礦物質、維生素、碳水化合物','1Kg','2.5年','避免陽光直射','均衡企業股份有限公司','台灣'],
        content: ['均衡狗糧是一種為狗狗設計的主食，能夠為狗狗提供均衡、全面的營養。通常由多種高品質的肉類、穀物、蔬菜、維生素、礦物質等天然成分組成，以滿足狗狗各種營養需求，例如蛋白質、脂肪、碳水化合物、維生素、礦物質等。','市場上有多種不同品牌和口味的均衡狗糧可供選擇，如雞肉味、牛肉味、魚肉味等，也有針對不同年齡、體型和健康狀況的專門配方。選擇適合自己狗狗的均衡狗糧，需要注意產品的成分和營養成分，以確保狗狗的飲食均衡。除了均衡狗糧，還可以給狗狗提供其他營養豐富的食物，如新鮮的肉類、蔬菜、水果等，並保持充足的運動和水份攝取，以確保狗狗健康、活力和快樂。'],
    }
    ,{
        id: 'B0003',
        tag: 'cat',
        name: '魚骨頭玩具',
        picSrc: 'pic/cat/p-3.png',
        new: true,
        hot: false,
        price: 150,
        sale: .9,
        star: 4,
        sold: 120, //已售出
        stock: 80, //庫存
        dtail: ['塑膠、魚骨頭','500g','10年','避免兒童啃咬','魚骨頭企業股份有限公司','台灣嘉義'],
        content: ['魚骨頭玩具是貓的玩具之一，通常採用耐咬、不易損壞的材料，如橡膠、塑料等，模擬魚骨頭的形狀和紋理，讓貓咪可以進行咬、撕、抓等多種活動，滿足牠們的天性需求，同時增加運動量，有助於保持健康和活力。','市場上有多種不同款式和顏色的魚骨頭玩具可供選擇，如鮮豔的彩色、透明的材質等，也有一些魚骨頭玩具配有貓薄荷等香氣，可以吸引貓咪的注意力和興趣。選擇適合自己貓咪的魚骨頭玩具，需要注意產品的材質、安全性和耐用性，以確保貓咪的安全和長期使用效果。建議在使用魚骨頭玩具時，監督貓咪的活動情況，避免不慎吞食或傷到自己。'],
    }
    ,{
        id: 'B0004',
        tag: 'cat',
        name: '貓跳台',
        picSrc: 'pic/cat/p-4.png',
        new: false,
        hot: true,
        price: 200,
        sale: 1,
        star: 3,
        sold: 1925, //已售出
        stock: 100, //庫存
        dtail: ['木板、金屬','5Kg','10年','請置於高處，注意幼童攀爬','貓貓企業股份有限公司','台北'],
        content: ['貓跳台是一種為貓設計的玩具設備，通常由堅固的木質材料或金屬材質構成，並設計有不同高度和形狀的平臺、階梯、爬架等，以讓貓咪進行攀爬、跳躍等活動，同時為貓提供一個有趣且安全的休憩和活動場所，有助於促進貓咪的身心健康。','市場上有多種不同尺寸、款式和顏色的貓跳台可供選擇，有些貓跳台還設有玩具和貓爪磨板等功能，可以滿足貓咪的各種需求。選擇適合自己貓咪的貓跳台，需要注意產品的穩定性、耐用性和安全性，以確保貓咪的安全和長期使用效果。建議在使用貓跳台時，適當引導貓咪進行活動，避免貓咪過度活躍和過度疲勞。'],
    }
    ,{
        id: 'A0005',
        tag: 'dog',
        name: '狗骨頭',
        picSrc: 'pic/dog/p-5.png',
        new: false,
        hot: true,
        price: 150,
        sale: .9,
        star: 4,
        sold: 1050, //已售出
        stock: 18, //庫存
        dtail: ['橡膠、尼龍','100g','15年','避免烹煮','骨頭企業股份有限公司','彰化'],
        content: ['狗骨頭是為狗狗設計的玩具，通常採用堅硬的材質如骨頭、橡膠、尼龍等製成。狗骨頭的設計可以滿足狗狗的咀嚼和撕咬需求，有助於減輕狗狗的壓力和焦慮，同時還能增加狗狗的運動量和促進口腔健康。但選購時需要注意狗骨頭的尺寸和材質，確保安全和長期使用效果。'],
    }
    ,{
        id: 'A0006',
        tag: 'dog',
        name: '香噴噴餅乾',
        picSrc: 'pic/dog/p-6.png',
        new: false,
        hot: true,
        price: 200,
        sale: .9,
        star: 5,
        sold: 122, //已售出
        stock: 25, //庫存
        dtail: ['蛋白質、礦物質、脂肪、碳水化合物、維生素','1Kg','2.5年','避免泡水','嘎碰脆企業股份有限公司','台灣新竹'],
        content: ['香噴噴餅乾是一種為狗狗設計的食品，通常由穀類、肉類、蔬菜和其他天然食材製成，富含蛋白質、纖維質和維生素等營養素，為狗狗提供了一種美味可口的營養補充。香噴噴餅乾口感脆脆，不僅能滿足狗狗的口腹之欲，還能刺激狗狗的咀嚼和口腔健康。','市面上有許多品牌和種類的香噴噴餅乾可供選擇，如適合幼犬、成年狗、老年犬等不同年齡和體型的狗狗。在選購時，需要注意產品的營養成分和原材料，以及符合安全和衛生標準。此外，適量食用香噴噴餅乾可以為狗狗增加營養和活力，但過量食用可能會對狗狗的健康造成負面影響，建議搭配健康均衡的飲食和適量的運動。'],
    }
    ,{
        id: 'B0005',
        tag: 'cat',
        name: '魚刺罐罐',
        picSrc: 'pic/cat/p-5.png',
        new: true,
        hot: true,
        price: 150,
        sale: .8,
        star: 4,
        sold: 527, //已售出
        stock: 77, //庫存
        dtail: ['魚刺、魚肉','100g','2.5年','避免陽光直射，餵食前請仔細檢查魚刺','骨頭企業股份有限公司','台灣花蓮'],
        content: ['魚刺罐頭是為貓咪設計的食品，以新鮮的魚類製成，富含高蛋白和維生素等營養成分，能夠滿足貓咪對蛋白質的需求。不過，由於魚肉中常含有魚刺，主人需要仔細挑出罐頭中的魚刺，以避免貓咪在進食時誤食魚刺導致健康問題。','市面上有許多品牌和種類的魚刺罐頭可供選擇，包括各種不同口味和配方的產品。在選購時，主人需要注意產品的質量和安全，並仔細挑選沒有魚刺的罐頭給貓咪食用。此外，為了確保貓咪的健康，還需要注意餵養量和飲食均衡，以及餵養時的衛生問題。'],
    }
    ,{
        id: 'B0006',
        tag: 'cat',
        name: '貓薄荷罐',
        picSrc: 'pic/cat/p-6.png',
        new: true,
        hot: true,
        price: 200,
        sale: .75,
        star: 4,
        sold: 155, //已售出
        stock: 120, //庫存
        dtail: ['貓薄荷、玻璃罐','200g','3年','避免陽光直射','薄荷企業股份有限公司','台灣彰化'],
        content: ['貓薄荷罐是一種貓咪玩具，內部填充了具有刺激性氣味的薄荷，能夠吸引貓咪的注意力和興趣。貓薄荷罐通常具有柔軟的質地和適當的大小，方便貓咪咬啃和玩耍，有助於消耗貓咪的精力和避免貓咪的無聊。','貓薄荷罐是一種安全可靠的貓咪玩具，能夠刺激貓咪的感官和行為，有助於維持貓咪的健康和心理狀態。貓薄荷罐還具有一定的耐久性，但主人仍需要定期檢查玩具是否破損或存在安全隱患，以確保貓咪的安全。此外，貓咪對薄荷的反應因貓而異，一些貓咪可能不喜歡薄荷的味道，主人需要觀察貓咪的反應，確保貓咪喜歡這種玩具。'],
    }
    ,{
        id: 'A0007',
        tag: 'dog',
        name: '飛盤',
        picSrc: 'pic/dog/p-7.png',
        new: false,
        hot: true,
        price: 85,
        sale: 1,
        star: 4,
        sold: 105, //已售出
        stock: 100, //庫存
        dtail: ['塑膠、橡膠','150g','10年','請小心丟擲，以免傷及路人','寵物玩具企業股份有限公司','台灣臺中'],
        content: ['飛盤是一種狗玩具，通常由塑料、橡膠等材料製成，具有輕巧和平衡的特性，能夠讓狗狗快速地追逐和抓住。飛盤玩具能夠幫助狗狗消耗運動量和精力，提高狗狗的敏捷性和反應速度，同時也有助於建立主人和狗狗之間的互動和信任。','飛盤玩具是一種很受狗狗歡迎的玩具，不過主人需要注意選擇合適的尺寸和材料，以確保狗狗的安全。一些狗狗可能會咬壞飛盤，所以主人需要監督狗狗的玩耍狀況，如果發現飛盤有損壞，應該及時更換。此外，狗狗在追逐飛盤時容易受傷，主人需要選擇開闊的場地和適當的時間，避免狗狗撞到障礙物或者其他狗狗。'],
    }
    ,{
        id: 'A0008',
        tag: 'dog',
        name: '狗狗幣',
        picSrc: 'pic/dog/p-8.png',
        new: false,
        hot: true,
        price: 150,
        sale: 1,
        star: 4,
        sold: 180, //已售出
        stock: 500, //庫存
        dtail: ['滿滿的程式碼','0g','10年?','任何狗狗幣都有風險，購買前請詳閱公開說明書','狗狗企業股份有限公司','台灣'],
        content: ['狗狗幣是一種區塊鏈虛擬貨幣，是以狗狗為主題的加密貨幣之一。狗狗幣於2013年12月上線，由程序員比利·馬爾斯創建，其特點是交易速度快、手續費低、易於挖掘，受到了一些投資者和支持者的追捧。','雖然狗狗幣已經有了一些應用場景，如在一些網站上支付商品和服務費用等，但是主流社會對狗狗幣和其他虛擬貨幣仍持觀望態度，風險也較高。另外，由於狗狗幣屬於去中心化貨幣，缺乏監管和保障，可能會存在安全風險和價值波動等問題。因此，投資者需要認真評估風險和利益，理性投資。'],
    }
    ,{
        id: 'B0007',
        tag: 'cat',
        name: '絨貓玩具',
        picSrc: 'pic/cat/p-7.png',
        new: true,
        hot: false,
        price: 150,
        sale: .9,
        star: 3,
        sold: 705, //已售出
        stock: 50, //庫存
        dtail: ['絨布','500g','5年','遠離狗狗','貓貓企業股份有限公司','台灣新北'],
        content: ['絨貓玩具是一種貓咪喜愛的玩具，一般由柔軟的材質製成，如絨布、棉花等。絨貓玩具造型可愛、色彩鮮艷，常常有著卡通形象或動物形狀，吸引了不少貓主人和貓咪的喜愛。','貓咪可以透過玩耍絨貓玩具來釋放壓力和情緒，同時也能提高貓咪的運動能力和反應能力。在選擇絨貓玩具時，需要注意材質是否安全、有無易碎物質，以及是否容易清潔等，以確保貓咪的健康和安全。另外，定期更換絨貓玩具也能保持貓咪的興趣和樂趣。'],
    }
    ,{
        id: 'B0008',
        tag: 'cat',
        name: '貓咪的家',
        picSrc: 'pic/cat/p-8.png',
        new: false,
        hot: true,
        price: 200,
        sale: 1,
        star: 5,
        sold: 155, //已售出
        stock: 100, //庫存
        dtail: ['木頭、絨布','20Kg','10年','很重請小心搬運','貓貓企業股份有限公司','苗栗'],
        content: ['貓咪的家指的是為貓咪專門設計的居住空間，一般包括貓咪的活動空間、睡眠區域、飲食區域等。貓咪的家能夠為貓咪提供一個安全、舒適、乾淨的生活環境，也能幫助貓咪保持身體健康和心理平衡。','在設計貓咪的家時，需要考慮到貓咪的生活習性和需要，例如貓咪需要有爬樹的地方、針對貓咪身高設計的跳板、可以讓貓咪磨爪的地方等。此外，貓咪的家也需要保持清潔和衛生，適當地清理和消毒環境，避免貓咪接觸到有害物質和病菌。給貓咪一個安全舒適的家，是貓主人的責任和義務。'],
    }
];

freezeMyData();

function freezeMyData(){
    for(let f=0; f<products.length; f++ ){
        Object.freeze(products[f]);
    }
    for(let f=0; f<members.length; f++ ){
        Object.freeze(members[f]);
    }
}